export const authTranslations = {
  en: {
    appName: 'HONDURAN EMERALD',
    invalidSession: 'Your session timed out. Please log in again.',
    forgotPassword: 'Forgot Password?',
    loginButton: 'Login',
    createAccountButton: 'Create new account',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Password',
    errorEmailMessage: 'Enter a valid email',
    errorPasswordMessage: 'Enter a password',
    errorFetchMessage: 'Email or password incorrect',
    createAccountConfirm: 'Create account',
    backButton: 'Back',
    usernamePlaceholder: 'Username',
    password2Placeholder: 'Confirm password',
    errorNameMessage: 'Enter a username',
    errorPasswordMessage2: 'Passwords don\'t match',
    errorFetchMessageName: 'Username already used',
    errorFetchMessageEmail: 'Email already used',
    forgotPasswordText: 'Enter the email address associated with your account to get instructions on how to reset the password.',
    errorFetchEmailForgotPW: 'No existing account with that email found',
    sendResetEmail: 'Reset password',
  },
  de: {
    appName: 'HONDURAN EMERALD',
    invalidSession: 'Die Session ist ausgelaufen. Loggen sie sich erneut ein.',
    forgotPassword: 'Passwort vergessen?',
    loginButton: 'Einloggen',
    createAccountButton: 'Neuen Account erstellen',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Passwort',
    errorEmailMessage: 'Gib eine gültige Email an',
    errorPasswordMessage: 'Gib ein Passwort an',
    errorFetchMessage: 'Email oder Passwort falsch',
    createAccountConfirm: 'Account erstellen',
    backButton: 'Zurück',
    usernamePlaceholder: 'Benutzername',
    password2Placeholder: 'Passwort bestätigen',
    errorNameMessage: 'Gib einen Benutzernamen an',
    errorPasswordMessage2: 'Passwörter stimmen nicht überein',
    errorFetchMessageName: 'Benutzername bereits vergeben',
    errorFetchMessageEmail: 'Email bereits verwendet',
    forgotPasswordText: 'Gib die Email Adresse, die mit deinem Account verbunden ist, an um weitere Anweisungen zum Passwort zurücksetzen zu erhalten.',
    errorFetchEmailForgotPW: 'Kein Account mit dieser Email vorhanden',
    sendResetEmail: 'Passwort zurücksetzen',
  },
};
