export const commonTranslations = {
  en: {
    'loading': 'Getting things ready',
    'acceptButton': 'Accept quest',
    'questAccepted': 'Quest accepted',
    'votes': 'VOTES',
    'plays': 'PLAYED',
    'finished': 'FINISHED',
    'searchbarPlaceholder': 'Search for quest title or creator',
    'activeTitle': 'Active quests',
    'activeDescription': 'Long press on a quest to pin it to the map',
    'completedTitle': 'Completed quests',
    'modalDeleteTitle': 'Delete Quest?',
    'modalDeleteText': 'Do you really want to permanently delete this quest?',
    'deleteButton': 'Delete Quest',
    'modalBackButton': 'Back',
    'editButton': 'Edit Quest',
  },
  de: {
    'loading': 'Bereite App vor',
    'acceptButton': 'Quest akzeptieren',
    'questAccepted': 'Quest akzeptiert',
    'votes': 'VOTES',
    'plays': 'GESPIELT',
    'finished': 'BEENDET',
    'searchbarPlaceholder': 'Suche nach Questtitel oder Ersteller',
    'activeTitle': 'Aktive Quests',
    'activeDescription': 'Halte eine Quest gedrückt um sie an der Karte anzupinnen',
    'completedTitle': 'Abgeschlossene Quests',
    'modalDeleteTitle': 'Quest löschen?',
    'modalDeleteText': 'Willst du diese Quest wirklich permanent löschen?',
    'deleteButton': 'Quest löschen',
    'modalBackButton': 'Zurück',
    'editButton': 'Quest ändern',
  },
};
